MYSQLHOST=127.0.0.1
MYSQLUSER=MYSQLUSER
MYSQLPASS=MYSQLPASS
MYSQLDB=MYSQLDB
MYSQLPORT=MYSQLPORT
GAME_SERVER_HOST=localhost
GAME_SERVER_PORT=54321
MOCK_GAME_SERVER_ONLINE=true
JWT_SECRET=MYJWTSECRET
RECAPTCHA_SECRET=MYRECAPTCHASECRET
CM_CONTACT_WEBHOOK=https://discordapp.com/api/webhooks/CMWEBHOOKURL
GM_CONTACT_WEBHOOK=https://discordapp.com/api/webhooks/GMWEBHOOKURL
OC_CONTACT_WEBHOOK=https://discordapp.com/api/webhooks/OCWEBHOOKURL
